{
  "name": "telegram-scraper-bot",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env bot.mjs"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "node-cron": "^4.5.0"
  }
}
